<!DOCTYPE html>
<html>
<head>
  <title>adil bhai</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#5a5c60;">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" id="sad" href="index.html"><span style="color: #e5444c">G</span ><span style=" color: #ff8e1c;">M</span><span style="color:#fff746;">2</span><span style="color: #74d7fd;">W</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="greatmovie.html">Great Movies</a></li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genres
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="action.html">Action</a>
          <a class="dropdown-item" href="anime.html">Anime</a>
          <a class="dropdown-item" href="drama.html">Drama</a>
          <a class="dropdown-item" href="comedy.html">Comedy</a>
          <a class="dropdown-item" href="romantic.html">Romantic</a>
          <a class="dropdown-item" href="horror.html">Horror</a>
          <a class="dropdown-item" href="true-story.html">True-Story</a>
          <a class="dropdown-item" href="sci-fi.html">Sci-Fi</a>   
           <a class="dropdown-item" href="war.html">War</a>       
        </div>
</li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pls Select
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Hollywood Movies</a>
          <a class="dropdown-item" href="#">Bollywood Movies</a>
          <a class="dropdown-item" href="#">Tollywood Movies</a>
        </div>
</li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>                                                                                                                                               
<h1><span style="color: #e5444c">Great</span ><span style=" color: #ff8e1c;">Movies</span><span style="color:#fff746;">2</span><span style="color: #74d7fd;">Watch</span><span style="color:#ffb9fc">.com</span></h1>
<div class="jumbotron " style="text-align: center;" ><h3>MOOD</h3>
    <a href="challenging.html"><button type="button" class="btn btn-outline-dark" >Challenging</button></a>
    <a href="spacefilms.html"><button type="button" class="btn btn-outline-dark">Space Films</button></a>
    <a href="adventure.html"><button type="button" class="btn btn-outline-dark">Adventure</button></a>
    <a href="suspenceful.html"> <button type="button" class="btn btn-outline-dark">Suspenceful</button></a>
    <a href="biography.html"><button type="button" class="btn btn-outline-dark">Biography</button></a>
    <a href="crime.html"><button type="button" class="btn btn-outline-dark">Crime</button></a>
    <a href="well-acted.html"><button type="button" class="btn btn-outline-dark">Well-Acted</button></a>
    <a href="violent.html"><button type="button" class="btn btn-outline-dark">Violent</button></a>
    <a href="inspiring.html"><button type="button" class="btn btn-outline-dark">Inspiring</button></a>
    <a href="family.html"><button type="button" class="btn btn-outline-dark">family</button></a>
    <a href="fantasy.html"><button type="button" class="btn btn-outline-dark">fantasy</button></a>
</div>
<h2 style="text-align: center;
font-family: impact regular;
color: #e5444c; ">Challenging Movies</h2>
<div class="s">
<div class="row">
  <div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="shawshank.jpg" alt="..."><div class="caption"><h3>Shawshank Redemption(1994)</h3><p>Andy Dufresne (Tim Robbins) is sentenced to two consecutive life terms in prison for the murders of his wife and her lover and is sentenced to a tough prison. However, only Andy knows he didn't commit the crimes. While there, he forms a friendship with Red (Morgan Freeman), experiences brutality of prison life, adapts, helps the warden, etc., all in 19 years.</p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="schindler.jpg" alt="..."><div class="caption"><h3>Schindler's List(1993)</h3><p>Businessman Oskar Schindler (Liam Neeson) arrives in Krakow in 1939, ready to make his fortune from World War II, which has just started. After joining the Nazi party primarily for political expediency, he staffs his factory with Jewish workers for similarly pragmatic reasons. When the SS begins exterminating Jews in the Krakow ghetto, Schindler arranges to have his workers protected to keep his factory in operation, but soon realizes that in so doing, he is also saving innocent lives</p></div></div></div>


<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="beautiful.jpg" alt="..."><div class="caption"><h3>Life Is Beautiful(1997)</h3><p>A gentle Jewish-Italian waiter, Guido Orefice (Roberto Benigni), meets Dora (Nicoletta Braschi), a pretty schoolteacher, and wins her over with his charm and humor. Eventually they marry and have a son, Giosue (Giorgio Cantarini). Their happiness is abruptly halted, however, when Guido and Giosue are separated from Dora and taken to a concentration camp. Determined to shelter his son from the horrors of his surroundings, Guido convinces Giosue that their time in the camp is merely a game.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="pianist.jpg" alt="..."><div class="caption"><h3>The Pianist</h3><p>In this adaptation of the autobiography "The Pianist: The Extraordinary True Story of One Man's Survival in Warsaw, 1939-1945," Wladyslaw Szpilman (Adrien Brody), a Polish Jewish radio station pianist, sees Warsaw change gradually as World War II begins. Szpilman is forced into the Warsaw Ghetto, but is later separated from his family during Operation Reinhard. From this time until the concentration camp prisoners are released, Szpilman hides in various locations among the ruins of Warsaw.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="hacksaw.jpg" alt="..."><div class="caption"><h3>Hacksaw Ridge</h3><p>The true story of Pfc. Desmond T. Doss (Andrew Garfield), who won the Congressional Medal of Honor despite refusing to bear arms during WWII on religious grounds. Doss was drafted and ostracized by fellow soldiers for his pacifist stance but went on to earn respect and adoration for his bravery, selflessness and compassion after he risked his life -- without firing a shot -- to save 75 men in the Battle of Okinawa.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="cast.jpg" alt="..."><div class="caption"><h3>Cast Away</h3><p>Obsessively punctual FedEx executive Chuck Noland (Tom Hanks) is en route to an assignment in Malaysia when his plane crashes over the Pacific Ocean during a storm. The sole survivor of the flight, Chuck washes ashore on a deserted island. When his efforts to sail away and contact help fail, Chuck learns how to survive on the island, where he remains for years, accompanied by only his handmade volleyball friend, Wilson. Will Chuck ever return to civilization and reunite with his loved ones?</p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="saving.jpg" alt="..."><div class="caption"><h3>Saving private Ryan</h3><p>Captain John Miller (Tom Hanks) takes his men behind enemy lines to find Private James Ryan, whose three brothers have been killed in combat. Surrounded by the brutal realties of war, while searching for Ryan, each man embarks upon a personal journey and discovers their own strength to triumph over an uncertain future with honor, decency and courage.</p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="revenant.jpg" style="width: 100%" alt="..."><div class="caption"><h3>The Revenant</h3><p>While exploring the uncharted wilderness in 1823, frontiersman Hugh Glass (Leonardo DiCaprio) sustains life-threatening injuries from a brutal bear attack. When a member (Tom Hardy) of his hunting team kills his young son (Forrest Goodluck) and leaves him for dead, Glass must utilize his survival skills to find a way back to civilization. Grief-stricken and fueled by vengeance, the legendary fur trapper treks through the snowy terrain to track down the man who betrayed him.</p></div></div></div>



<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="raging.jpg" alt="..."><div class="caption"><h3>Raging Bull (1980)</h3><p>The story of a middleweight boxer as he rises through ranks to earn his first shot at the middleweight crown. He falls in love with a gorgeous girl from the Bronx. The inability to express his feelings enters into the ring and eventually takes over his life. He eventually is sent into a downward spiral that costs him everything.</p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="clockwork.jpg" alt="..."><div class="caption"><h3>A Clockwork Orange</h3><p>In an England of the future, Alex (Malcolm McDowell) and his "Droogs" spend their nights getting high at the Korova Milkbar before embarking on "a little of the old ultraviolence," while jauntily warbling "Singin' in the Rain." After he's jailed for bludgeoning the Cat Lady to death, Alex submits to behavior modification technique to earn his freedom; he's conditioned to abhor violence. Returned to the world defenseless, Alex becomes the victim of his prior victims.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="black.jpg" alt="..."><div class="caption"><h3>Black Hawk Dawn</h3><p>The film takes place in 1993 when the U.S. sent special forces into Somalia to destabilize the government and bring food and humanitarian aid to the starving population. Using Black Hawk helicopters to lower the soldiers onto the ground, an unexpected attack by Somalian forces brings two of the helicopters down immediately. From there, the U.S. soldiers must struggle to regain their balance while enduring heavy gunfire.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="into.jpg" alt="..."><div class="caption"><h3>Into the wild</h3><p>Christopher McCandless (Emile Hirsch), son of wealthy parents (Marcia Gay Harden, William Hurt), graduates from Emory University as a top student and athlete. However, instead of embarking on a prestigious and profitable career, he chooses to give his savings to charity, rid himself of his possessions, and set out on a journey to the Alaskan wilderness.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="million.jpg" alt="..."><div class="caption"><h3>Million Dollar Baby</h3><p>Frankie Dunn (Clint Eastwood) is a veteran Los Angeles boxing trainer who keeps almost everyone at arm's length, except his old friend and associate Eddie "Scrap Iron" Dupris (Morgan Freeman). When Maggie Fitzgerald (Hilary Swank) arrives in Frankie's gym seeking his expertise, he is reluctant to train the young woman, a transplant from working-class Missouri. Eventually, he relents, and the two form a close bond that will irrevocably change them both.</p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="no.jpg" alt="..."><div class="caption"><h3>No Country For Old Men</h3><p>While out hunting, Llewelyn Moss (Josh Brolin) finds the grisly aftermath of a drug deal. Though he knows better, he cannot resist the cash left behind and takes it with him. The hunter becomes the hunted when a merciless killer named Chigurh (Javier Bardem) picks up his trail. Also looking for Moss is Sheriff Bell (Tommy Lee Jones), an aging lawman who reflects on a changing world and a dark secret of his own, as he tries to find and protect Moss.</p></div></div></div>

<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
<div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="" alt="..."><div class="caption"><h3></h3><p></p></div></div></div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
